<!ENTITY prefwindow.title "标签页管理器  - 设置">
<!ENTITY defaults "恢复默认设置">
<!ENTITY openTab.label "打开标签页">
<!ENTITY openNewTabPref.label "新建标签页位置：">
<!ENTITY openNTonRight.label "在当前标签页右侧">
<!ENTITY openNTonMostRight.label "在所有标签页的右侧">
<!ENTITY clickHref.label "点击网页链接：">
<!ENTITY clickHref.front "在新标签前台打开">
<!ENTITY clickHref.back "在新标签后台打开">
<!ENTITY locationInput.label "地址栏输入：">
<!ENTITY locationInput.current "在当前标签页打开">
<!ENTITY locationInput.front "新建标签页前台打开">
<!ENTITY locationInput.back "新建标签页后台打开">
<!ENTITY searchInput.label "搜索框搜索：">
<!ENTITY searchInput.current "在当前标签页打开">
<!ENTITY searchInput.front "新建标签页前台打开">
<!ENTITY searchInput.back "新建标签页后台打开">
<!ENTITY clickMarkAndHistory.label "点击书签/历史：">
<!ENTITY clickMarkAndHistory.current "在当前标签页打开">
<!ENTITY clickMarkAndHistory.front "新建标签页前台打开">
<!ENTITY clickMarkAndHistory.back "新建标签页后台打开">
<!ENTITY undoTab.label "撤销关闭页：">
<!ENTITY undoTab.origin "在原标签页打开">
<!ENTITY undoTab.currentRight "在当前标签页右侧打开">
<!ENTITY undoTab.allRight "在所有标签页右侧打开">
<!ENTITY closeTab "关闭标签页">
<!ENTITY closeTabreturn.label "关闭后跳转到：">
<!ENTITY closeTabreturn.originFather "原标签页的父页面">
<!ENTITY closeTabreturn.originLeft "原标签页的左侧标签页">
<!ENTITY closeTabreturn.originRight "原标签页的右侧标签页">
<!ENTITY closeTabreturn.allRight "所有标签页的最右标签页">
<!ENTITY closeTabreturn.lastSelect "上一次浏览的标签页">
<!ENTITY supportpref.label "支持的关闭操作：">
<!ENTITY doubleClickPref.label "双击鼠标左键">
<!ENTITY rightClickPref.label "点击鼠标右键">
<!ENTITY middleClickPref.label "点击鼠标中键/滚轮">
<!ENTITY closeLastTab.label "关闭最后标签页：">
<!ENTITY closeLastTab.yes "允许">
<!ENTITY closeLastTab.no "禁止">
<!ENTITY substituteLastTab.label "关闭标签页之后：">
<!ENTITY substituteLastTab.closeWindow "关闭浏览器窗口">
<!ENTITY substituteLastTab.substituteWithBlank "替换为空白页">