<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is “Incompatible With
   - Secondary Licenses”, as defined by the Mozilla
   - Public License, v. 2.0. -->

<?xml-stylesheet href="chrome://ntabimprovelite/skin/ntabimprovelite.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
<!ENTITY % overlayDTD SYSTEM "chrome://ntabimprovelite/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % optionsDTD SYSTEM "chrome://ntabimprovelite/locale/options.dtd">
%optionsDTD;
<!ENTITY % ntabimproveliteDTD SYSTEM "chrome://ntabimprovelite/locale/ntabimprovelite.dtd">
%ntabimproveliteDTD;
]>

<overlay id="ntabimprovelite-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="tulib.js"/>
  <script type="application/x-javascript" src="userInterface.js"/>
  <script type="application/x-javascript" src="ntabimprovelite.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="NTabImproveLite-hello" label="&NTabImproveLite.label;"
              oncommand="ceTabImproveLite.onMenuItemCommand();"/>
  </menupopup>

  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-ntabimprove-view" flex="1" class="PanelUI-subView">
      <toolbarbutton id="ntabimprove_closetab_dblclick" label="&doubleClickPref.label; &closeTab;" tooltiptext="&doubleClickPref.label; &closeTab;" class="subviewbutton" oncommand="ceTabImproveLite.updatePref(this);" type="checkbox"/>
      <toolbarbutton id="ntabimprove_closetab_mclick" label="&middleClickPref.label; &closeTab;" tooltiptext="&middleClickPref.label; &closeTab;" class="subviewbutton" oncommand="ceTabImproveLite.updatePref(this);" type="checkbox"/>
      <toolbarbutton id="ntabimprove_closetab_rclick" label="&rightClickPref.label; &closeTab;" tooltiptext="&rightClickPref.label; &closeTab;" class="subviewbutton" oncommand="ceTabImproveLite.updatePref(this);" type="checkbox"/>
      <toolbarseparator/>
      <toolbarbutton id="ntabimprove_loadInBackground_disable" label="&loadInBackground.disable.label;" tooltiptext="&loadInBackground.disable.label;" class="subviewbutton" oncommand="ceTabImproveLite.updatePref(this);" type="radio" group="ntabimprove_group_background"/>
      <toolbarbutton id="ntabimprove_loadInBackground_enable" label="&loadInBackground.enable.label;" tooltiptext="&loadInBackground.enable.label;" class="subviewbutton" oncommand="ceTabImproveLite.updatePref(this);" type="radio" group="ntabimprove_group_background"/>
      <toolbarseparator/>
      <toolbarbutton id="ntabimprove_setting" label="&tuOptions.label;" tooltiptext="&tuOptions.label;" class="subviewbutton" oncommand="ceTabImproveLite.onMenuItemCommand();" />
    </panelview>
  </panelmultiview>
</overlay>
