<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
<!ENTITY % overlayDTD SYSTEM "chrome://ntabimprovelite/locale/overlay.dtd">
%overlayDTD;
]>

<overlay id="ntabimprovelite-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="tulib.js"/>
  <script type="application/x-javascript" src="userInterface.js"/>
  <script type="application/x-javascript" src="ntabimprovelite.js"/>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="NTabImproveLite-hello" label="&NTabImproveLite.label;"
              oncommand="ntabimprovelite.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
