<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ntabimprovelite/skin/ntabimprovelite.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % tabBrowserDTD SYSTEM "chrome://browser/locale/tabbrowser.dtd" >
%tabBrowserDTD;
<!ENTITY % overlayDTD SYSTEM "chrome://ntabimprovelite/locale/overlay.dtd">
%overlayDTD;
<!ENTITY % optionsDTD SYSTEM "chrome://ntabimprovelite/locale/options.dtd">
%optionsDTD;
<!ENTITY % ntabimproveliteDTD SYSTEM "chrome://ntabimprovelite/locale/ntabimprovelite.dtd">
%ntabimproveliteDTD;
]>

<overlay id="ntabimprovelite-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="tulib.js"/>
  <script type="application/x-javascript" src="userInterface.js"/>
  <script type="application/x-javascript" src="ntabimprovelite.js"/>
  
  <menupopup id="menu_ToolsPopup">
    <menuitem id="NTabImproveLite-hello" label="&NTabImproveLite.label;"
              oncommand="ntabimprovelite.onMenuItemCommand();"/>
  </menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="ntabimprove" label="&NTabImproveLite.label;" type="menu" tooltiptext="&NTabImproveLite.label;" 
		               class="toolbarbutton-1 toolbarbutton-ce" >
      <menupopup id="ntabimprove_Popup" onpopupshowing="ntabimprovelite.onpopupshowing();" onpopuphiding="ntabimprovelite.onpopuphiding()">
        <menuitem id="ntabimprove_closetab_dblclick" label="&doubleClickPref.label; &closeTab;" type="checkbox" checked="true"/>
        <menuitem id="ntabimprove_closetab_mclick" label="&middleClickPref.label; &closeTab;" type="checkbox" checked="true"/>
        <menuitem id="ntabimprove_closetab_rclick" label="&rightClickPref.label; &closeTab;" type="checkbox" checked="true"/>
        <menuseparator/>
        <menuitem id="ntabimprove_loadInBackground_disable" label="&loadInBackground.disable.label;" type="radio" checked="true"/>
        <menuitem id="ntabimprove_loadInBackground_enable" label="&loadInBackground.enable.label;" type="radio" checked="true"/>
        <menuseparator/>
        <menuitem id="ntabimprove_setting" label="&tuOptions.label;" oncommand="ntabimprovelite.onMenuItemCommand();" />
      </menupopup>
    </toolbarbutton>
	</toolbarpalette>
  
</overlay>
