<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is “Incompatible With
   - Secondary Licenses”, as defined by the Mozilla
   - Public License, v. 2.0. -->
<overlay id="ntabimprovelite-placesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="tulib.js"/>
  <script type="application/javascript" src="utilityOverlay.js"/>

  <commandset id="placesCommands">
    <command id="placesCmd_open" oncommand="PlacesUIUtils.openNodeWithEvent(PlacesUIUtils.getViewForNode(document.popupNode).selectedNode);"/>
  </commandset>
</overlay>

