<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % ntabimproveliteDTD SYSTEM "chrome://ntabimprovelite/locale/ntabimprovelite.dtd">
%ntabimproveliteDTD;
]>

<overlay id="ntabimprovelite-TabsPaneOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox id="tabPrefsBox">
    <spacer height="8"/>
    <button id="button_tuOptions"
            label="&tuOptions.label;"
            oncommand="openDialog('chrome://ntabimprovelite/content/preferences.xul', 'Tab Utilities', 'chrome,titlebar,toolbar,centerscreen,dialog=yes').focus();"/>
  </vbox>
</overlay>