content   ntabimprovelite                 chrome/content/
skin      ntabimprovelite   classic/1.0   chrome/skin/
skin      ntabimprovelite-os   classic/1.0   chrome/skin/
skin      ntabimprovelite-os   classic/1.0   chrome/skin/mac/  os=Darwin
skin      ntabimprovelite-os   classic/1.0   chrome/skin/mac/yosemite/  os=Darwin osversion>=10.10 appversion>=34.0

locale    ntabimprovelite   zh-TW         chrome/locale/zh-TW/
locale    ntabimprovelite   zh-CN         chrome/locale/zh-CN/
locale    ntabimprovelite   en-US         chrome/locale/en-US/
overlay   chrome://browser/content/browser.xul                      chrome://ntabimprovelite/content/ntabimprovelite.xul
overlay   chrome://browser/content/places/placesOverlay.xul         chrome://ntabimprovelite/content/placesOverlay.xul
overlay   chrome://ybookmarks/content/ybsidebar.xul                 chrome://ntabimprovelite/content/placesOverlay.xul
overlay   chrome://bookmarktags/content/tagBrowserSidebar.xul       chrome://ntabimprovelite/content/placesOverlay.xul
overlay   chrome://browser/content/preferences/tabs.xul             chrome://ntabimprovelite/content/tabs.xul
style     chrome://global/content/customizeToolbar.xul              chrome://ntabimprovelite/skin/ntabimprovelite.css

component {a0d143bc-f4f4-41ce-8c5e-6214e173cfd0} components/tilUpdateParam.js
contract @mozillaonline.com/til-update-params;1 {a0d143bc-f4f4-41ce-8c5e-6214e173cfd0}
category extension-update-params TIL_PREF_TRACKING @mozillaonline.com/til-update-params;1
