<!ENTITY prefwindow.title "開關分頁進階設定">
<!ENTITY defaults "恢復預設設定">
<!ENTITY openTab.label "開啟分頁">
<!ENTITY prefpane1.label "開關分頁進階設定">
<!ENTITY openNewTabPref.label "新開分頁位置：">
<!ENTITY openNTonRight.label "在目前分頁右側">
<!ENTITY openNTonMostRight.label "在所有分頁的右側">
<!ENTITY clickHref.label "點擊網頁連結：">
<!ENTITY clickHref.front "開啟新分頁，並切換至新分頁瀏覽">
<!ENTITY clickHref.back "開啟新分頁，但維持在目前分頁">
<!ENTITY locationInput.label "網址列輸入：">
<!ENTITY locationInput.current "在目前分頁開啟">
<!ENTITY locationInput.front "開啟新分頁，並切換至新分頁瀏覽">
<!ENTITY locationInput.back "開啟新分頁，但維持在目前分頁">
<!ENTITY searchInput.label "搜尋框搜尋：">
<!ENTITY searchInput.current "在目前分頁開啟">
<!ENTITY searchInput.front "開啟新分頁，並切換至新分頁瀏覽">
<!ENTITY searchInput.back "開啟新分頁，但維持在目前分頁">
<!ENTITY clickMarkAndHistory.label "點擊書籤/歷史紀錄：">
<!ENTITY clickMarkAndHistory.current "在目前分頁開啟">
<!ENTITY clickMarkAndHistory.front "開啟新分頁，並切換至新分頁瀏覽">
<!ENTITY clickMarkAndHistory.back "開啟新分頁，但維持在目前分頁">
<!ENTITY undoTab.label "取消關閉頁：">
<!ENTITY undoTab.origin "在原分頁打開">
<!ENTITY undoTab.currentRight "在目前分頁右側打開">
<!ENTITY undoTab.allRight "在所有分頁右側打開">
<!ENTITY closeTab "關閉分頁">
<!ENTITY closeTabreturn.label "關閉後跳轉到：">
<!ENTITY closeTabreturn.originFather "原生分頁">
<!ENTITY closeTabreturn.originLeft "關閉分頁的左側分頁">
<!ENTITY closeTabreturn.originRight "關閉分頁的右側分頁">
<!ENTITY closeTabreturn.allRight "所有分頁的最右分頁">
<!ENTITY closeTabreturn.lastSelect "上一次瀏覽的分頁">
<!ENTITY supportpref.label "關閉分頁的快速鍵：">
<!ENTITY doubleClickPref.label "雙擊滑鼠左鍵">
<!ENTITY rightClickPref.label "點擊滑鼠右鍵">
<!ENTITY middleClickPref.label "點擊滑鼠中鍵/滾輪">
<!ENTITY closeLastTab.label "關閉最後分頁：">
<!ENTITY closeLastTab.yes "允許">
<!ENTITY closeLastTab.no "禁止">
<!ENTITY substituteLastTab.label "關閉最後分頁之後：">
<!ENTITY substituteLastTab.closeWindow "直接關閉瀏覽器視窗">
<!ENTITY substituteLastTab.substituteWithBlank "以開新分頁代替">