<!ENTITY prefwindow.settings "預設">
<!ENTITY openTabFor.caption "新增分頁開啟以下項目:">
<!ENTITY openTabNext.label "緊鄰目前分頁開啟來自以下項目的新分頁:">
<!ENTITY none.label "無">
<!ENTITY all.label "所有">
<!ENTITY noneBut.label "僅連結">
<!ENTITY keepOrder.label "連續開啟的後台分頁保持原有順序">
<!ENTITY loadInBackground.caption "啟動來自以下項目的新分頁:">
<!ENTITY loadInBackground.label "一般連結">
<!ENTITY loadDivertedInBackground.label "新視窗連結">
<!ENTITY selectOnClose.label "關閉目前分頁後按以下順序啟動分頁:">
<!ENTITY relatedTabs.label "親屬分頁">
<!ENTITY relatedTabs.tooltip "父、子或兄弟分頁 (右側優先)">
<!ENTITY leftTab.label "左側分頁">
<!ENTITY rightTab.label "右側分頁">
<!ENTITY firstTab.label "第一個分頁">
<!ENTITY lastTab.label "最後一個分頁">
<!ENTITY lastSelectedTab.label "上次瀏覽的分頁">
<!ENTITY openNewWindow.caption "連結開啟位置">
<!ENTITY openNewWindow.label "連結開啟到新視窗:">
<!ENTITY openExternal.label "外來連結開啟到:">
<!ENTITY openNewWindow.1.label "目前分頁">
<!ENTITY openNewWindow.2.label "新視窗">
<!ENTITY openNewWindow.3.label "新分頁">
<!ENTITY openNewWindowRestriction.label "除了:">
<!ENTITY openNewWindowRestriction.0.label "無">
<!ENTITY openNewWindowRestriction.1.label "所有">
<!ENTITY openNewWindowRestriction.2.label "指定大小的彈出視窗">
<!ENTITY openExternalInTab.label "强制在新分頁開啟所有站外連結">
